ocrSpaceApi="K85017688388957"
PORT="5000"
TransportDataConnectionString="mongodb+srv://itplfirebase:itplFireBase@cluster0.vp91d.mongodb.net/TransportData?retryWrites=true&w=majority&appName=Cluster0"
BowsersDataConnectionString="mongodb+srv://itplfirebase:itplFireBase@cluster0.vp91d.mongodb.net/BowsersData?retryWrites=true&w=majority&appName=Cluster0"
UsersAndRolesDataConnectionString="mongodb+srv://itplfirebase:itplFireBase@cluster0.vp91d.mongodb.net/UsersAndRoles?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="55m]m-EtcBY;|QIKBz=-6G%{G039l0n@&X2o04q$i0yt3CnSB6_H#8rN]9&j@6857"

NEXT_PUBLIC_VAPID_PUBLIC_KEY= BBN-ioEg2IJvDliX5VHoMWp0N81uPDfw6kBdoFYOYusCaOSNVl9YUPzqIgIOIw4ic-tYH768Z6Xi0FYgPRcbCNc
VAPID_PRIVATE_KEY= Bl3S2W5Cl8TE4uk1UPYPXLnUqpmy2prX-uCICDpR6Qc
Google_Geocode_Api=AIzaSyBp2wuFQ7vo0zdIcwivaP4z-6aYkgQD3to